name             = App-clad
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.01

[@Author::Plicease]
release_tests = 1
installer     = MakeMaker
readme_from   = bin/clad

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = Getopt::Long
remove = Pod::Usage

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

