name             = Clustericious-Admin
main_module      = lib/App/clad.pm
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 1.05

[@Author::Plicease]
:version = 1.86
release_tests = 1
installer     = MakeMaker
readme_from   = bin/clad
github_user   = clustericious

preamble      = | if($^O eq 'MSWin32')
preamble      = | {
preamble      = |   print "OS Unsupported\n";
preamble      = |   exit;
preamble      = | }

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = Carp
remove = Pod::Usage
remove = Sys::Hostname
remove = Term::ANSIColor
remove = File::Spec
remove = File::Temp
remove = File::Basename
remove = File::Path
remove = Exporter
remove = Data::Dumper
remove = Getopt::Long

remove = Test::MinimumVersion

remove = Test::Clustericious::Config
remove = File::Which

;[Prereqs]
;Foo::Bar = 0

[Prereqs / TestRecommended]
-phase = test
-relationship = recommends
Test::Exit = 0

[Author::Plicease::Upload]
cpan = 1

