name             = Clustericious-Admin
main_module      = lib/App/clad.pm
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.99_01

[@Author::Plicease]
release_tests = 1
installer     = MakeMaker
readme_from   = bin/clad

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = Getopt::Long
remove = Pod::Usage
remove = Sys::Hostname
remove = Term::ANSIColor
remove = File::Spec
remove = File::Temp

remove = Test::Clustericious::Config

;[Prereqs]
;Foo::Bar = 0

[Prereqs / TestRecommended]
-phase = test
-relationship = recommends
Test::Exit = 0

[Author::Plicease::Upload]
cpan = 0

